# TYPE      DATABASE    USER                                    ADDRESS         METHOD  
hostssl     django_db   postgres-exporter.ft-transcendence.42   10.0.1.254/32   cert
hostssl     django_db   postgres                                10.0.1.1/32     cert
