# TYPE      DATABASE    USER                ADDRESS         METHOD  
hostssl     django_db   postgres-exporter   10.0.1.254/32   cert    map=client_auth
hostssl     django_db   postgres            10.0.1.1/32     cert    map=client_auth
