# TYPE      DATABASE    USER                                    ADDRESS         METHOD  
hostssl     all         postgres-exporter.ft-transcendence.42   10.0.1.254/32   cert
hostssl     all         python                                  10.0.1.1/32     cert
host        all         python                                  10.0.1.1/32     md5
local       all         all                                                     trust
