server {
    listen 0.0.0.0:8080;
    server_name ft-transcendence.42;
    access_log /opt/bitnami/nginx/logs/ft-transcendence_access.log;
    error_log /opt/bitnami/nginx/logs/ft-transcendence_error.log;

    location /static/ {
        alias /app/pong_project/static/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://10.0.1.1:8000;
        proxy_redirect off;
    }
}

# server {
#     listen       8443 ssl;

#     ssl_certificate      bitnami/certs/server.crt;
#     ssl_certificate_key  bitnami/certs/server.key;

#     ssl_session_cache    shared:SSL:1m;
#     ssl_session_timeout  5m;

#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers  on;

#     location / {
#         root   html;
#         index  index.html index.htm;
#     }
#   }

