location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK";
}

location /nginx_status {
    stub_status on;
    access_log on;
    allow 10.0.3.3;
}

location /static/ {
    alias /app/pong_project/static/;
}

location /media/ {
    alias /app/pong_project/media/;
}

error_page 500 502 503 504  /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}
