liblua5.1-mime 2 lua-socket (>= 3.1.0)
liblua5.1-socket-serial 0 lua-socket (>= 3.1.0)
liblua5.1-socket-unix 2 lua-socket (>= 3.1.0)
liblua5.1-socket 2 lua-socket (>= 3.1.0)
liblua5.2-mime 2 lua-socket (>= 3.1.0)
liblua5.2-socket-serial 0 lua-socket (>= 3.1.0)
liblua5.2-socket-unix 2 lua-socket (>= 3.1.0)
liblua5.2-socket 2 lua-socket (>= 3.1.0)
liblua5.3-mime 2 lua-socket (>= 3.1.0)
liblua5.3-socket-serial 0 lua-socket (>= 3.1.0)
liblua5.3-socket-unix 2 lua-socket (>= 3.1.0)
liblua5.3-socket 2 lua-socket (>= 3.1.0)
liblua5.4-mime 2 lua-socket (>= 3.1.0)
liblua5.4-socket-serial 0 lua-socket (>= 3.1.0)
liblua5.4-socket-unix 2 lua-socket (>= 3.1.0)
liblua5.4-socket 2 lua-socket (>= 3.1.0)
