input {
	gelf {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "10.0.2.1:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		# index => "logs-%{+YYYY.MM.dd}"
		# ilm_policy => "ft-transcendence_policy"
	}
}
